<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_RIGHT"
         maxWidth="1.7976931348623157E308"
         spacing="8.0"
         styleClass="dialog-box"
         stylesheets="@../css/dialog-box.css"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog"
               maxWidth="320.0"
               minHeight="-Infinity"
               styleClass="dialog-label"
               text="Dialog"
               wrapText="true" />
        <Label fx:id="avatar"
               alignment="CENTER"
               focusTraversable="false"
               maxHeight="44.0"
               maxWidth="44.0"
               minHeight="44.0"
               minWidth="44.0"
               mouseTransparent="true"
               prefHeight="44.0"
               prefWidth="44.0"
               styleClass="avatar-label"
               text="S" />
    </children>
</fx:root>
